<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="396f6134-f97a-4ea7-8b6d-f4de555b3347">
    <database-info product="Oracle" version="Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production&#xa;With the Partitioning, OLAP and Data Mining options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="CRIMSON">
        <object-id>61</object-id>
        <created-timestamp>2018-03-13.15:42:43</created-timestamp>
        <modified-timestamp>2018-03-14.15:35:19</modified-timestamp>
        <introspection-timestamp>2018-03-14.15:35:20</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="HR_SEQ">
        <object-id>54369</object-id>
        <created-timestamp>2018-03-14.13:27:11</created-timestamp>
        <modified-timestamp>2018-03-14.13:27:11</modified-timestamp>
        <min-value>1</min-value>
        <max-value>9999999999</max-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
        <cache-size>-2147483648</cache-size>
      </sequence>
      <table id="3" parent="1" name="ADMIN">
        <object-id>54268</object-id>
        <created-timestamp>2018-03-13.15:52:31</created-timestamp>
        <modified-timestamp>2018-03-13.15:52:31</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="ATTENDANCE">
        <object-id>54293</object-id>
        <created-timestamp>2018-03-13.17:36:52</created-timestamp>
        <modified-timestamp>2018-03-13.17:36:52</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="COMPANY">
        <object-id>54270</object-id>
        <created-timestamp>2018-03-13.15:58:32</created-timestamp>
        <modified-timestamp>2018-03-13.15:58:32</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="DEPT">
        <object-id>54272</object-id>
        <created-timestamp>2018-03-13.16:06:03</created-timestamp>
        <modified-timestamp>2018-03-13.16:06:03</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="EDU_INFO">
        <object-id>54284</object-id>
        <created-timestamp>2018-03-13.16:51:22</created-timestamp>
        <modified-timestamp>2018-03-13.16:51:22</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="EMPOLYEE">
        <object-id>54291</object-id>
        <created-timestamp>2018-03-13.17:31:28</created-timestamp>
        <modified-timestamp>2018-03-13.17:31:28</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="JOB">
        <object-id>54278</object-id>
        <created-timestamp>2018-03-13.16:22:59</created-timestamp>
        <modified-timestamp>2018-03-13.16:23:51</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="JOB_TYPE">
        <object-id>54274</object-id>
        <created-timestamp>2018-03-13.16:10:26</created-timestamp>
        <modified-timestamp>2018-03-13.16:10:26</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="MESSAGE">
        <object-id>54289</object-id>
        <created-timestamp>2018-03-13.17:23:36</created-timestamp>
        <modified-timestamp>2018-03-13.17:23:36</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="12" parent="1" name="RECRUIT">
        <object-id>54287</object-id>
        <created-timestamp>2018-03-13.17:17:46</created-timestamp>
        <modified-timestamp>2018-03-13.17:17:46</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="13" parent="1" name="RESUME">
        <object-id>54280</object-id>
        <created-timestamp>2018-03-13.16:28:04</created-timestamp>
        <modified-timestamp>2018-03-13.16:28:04</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="14" parent="1" name="SKILL">
        <object-id>54282</object-id>
        <created-timestamp>2018-03-13.16:36:17</created-timestamp>
        <modified-timestamp>2018-03-13.16:36:17</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="15" parent="1" name="VISITOR">
        <object-id>54266</object-id>
        <created-timestamp>2018-03-13.15:42:43</created-timestamp>
        <modified-timestamp>2018-03-14.15:35:19</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="16" parent="1" name="WORK_EXP">
        <object-id>54286</object-id>
        <created-timestamp>2018-03-13.17:08:24</created-timestamp>
        <modified-timestamp>2018-03-13.17:08:24</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="17" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="18" parent="3" name="ADMIN_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="19" parent="3" name="ADMIN_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="20" parent="3" name="ADMIN_LEVEL">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="21" parent="3" name="SYS_C005643">
        <name-surrogate>1</name-surrogate>
        <object-id>54269</object-id>
        <created-timestamp>2018-03-13.15:52:32</created-timestamp>
        <modified-timestamp>2018-03-13.15:52:32</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="22" parent="3" name="SYS_C005643">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.15:52:32</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005643</underlying-index>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="24" parent="4" name="EMP_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="25" parent="4" name="START_TIME">
        <data-type>DATE</data-type>
      </column>
      <column id="26" parent="4" name="END_TIME">
        <data-type>DATE</data-type>
      </column>
      <column id="27" parent="4" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)</data-type>
      </column>
      <index id="28" parent="4" name="SYS_C005692">
        <name-surrogate>1</name-surrogate>
        <object-id>54294</object-id>
        <created-timestamp>2018-03-13.17:36:52</created-timestamp>
        <modified-timestamp>2018-03-13.17:36:52</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="29" parent="4" name="SYS_C005692">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.17:36:52</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005692</underlying-index>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="31" parent="5" name="COMPANY_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="32" parent="5" name="COMPANY_ADDRESS">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="33" parent="5" name="COMPANY_INFO">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <index id="34" parent="5" name="SYS_C005647">
        <name-surrogate>1</name-surrogate>
        <object-id>54271</object-id>
        <created-timestamp>2018-03-13.15:58:32</created-timestamp>
        <modified-timestamp>2018-03-13.15:58:32</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="35" parent="5" name="SYS_C005647">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.15:58:32</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005647</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="37" parent="6" name="DEPT_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="38" parent="6" name="JOB">
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="39" parent="6" name="DEPT_INFO">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <index id="40" parent="6" name="SYS_C005650">
        <name-surrogate>1</name-surrogate>
        <object-id>54273</object-id>
        <created-timestamp>2018-03-13.16:06:03</created-timestamp>
        <modified-timestamp>2018-03-13.16:06:03</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="41" parent="6" name="SYS_C005650">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.16:06:03</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005650</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="43" parent="7" name="VISITOR_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)</data-type>
      </column>
      <column id="44" parent="7" name="START_DATE">
        <data-type>DATE</data-type>
      </column>
      <column id="45" parent="7" name="END_DATE">
        <data-type>DATE</data-type>
      </column>
      <column id="46" parent="7" name="SCHOOL">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="47" parent="7" name="POSITION">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="48" parent="7" name="ACHIEVEMENT">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <index id="49" parent="7" name="SYS_C005665">
        <name-surrogate>1</name-surrogate>
        <object-id>54285</object-id>
        <created-timestamp>2018-03-13.16:51:22</created-timestamp>
        <modified-timestamp>2018-03-13.16:51:22</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="50" parent="7" name="SYS_C005665">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.16:51:23</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005665</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="52" parent="8" name="VISITOR_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="53" parent="8" name="COMPANY_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="54" parent="8" name="DEPT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="55" parent="8" name="JOB_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="56" parent="8" name="SAL">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11,2)</data-type>
      </column>
      <column id="57" parent="8" name="HIREDATE">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
      </column>
      <column id="58" parent="8" name="FIREDATE">
        <data-type>DATE</data-type>
      </column>
      <column id="59" parent="8" name="MODIFIED_TIME">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <index id="60" parent="8" name="SYS_C005688">
        <name-surrogate>1</name-surrogate>
        <object-id>54292</object-id>
        <created-timestamp>2018-03-13.17:31:28</created-timestamp>
        <modified-timestamp>2018-03-13.17:31:28</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="61" parent="8" name="SYS_C005688">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.17:31:28</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005688</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="63" parent="9" name="DEPT_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="64" parent="9" name="JOB_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="65" parent="9" name="JOB_TYPE">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="66" parent="9" name="SAL">
        <data-type>NUMBER(11)</data-type>
      </column>
      <index id="67" parent="9" name="SYS_C005656">
        <name-surrogate>1</name-surrogate>
        <object-id>54279</object-id>
        <created-timestamp>2018-03-13.16:22:59</created-timestamp>
        <modified-timestamp>2018-03-13.16:22:59</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="68" parent="9" name="SYS_C005656">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.16:22:59</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005656</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="10" name="JOB_TYPE_1">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="70" parent="10" name="JOB_TYPE_2">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="71" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="72" parent="11" name="CONTENT">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="73" parent="11" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="74" parent="11" name="TARGET_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="75" parent="11" name="SENDER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="76" parent="11" name="ISREAD">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="77" parent="11" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <index id="78" parent="11" name="SYS_C005679">
        <name-surrogate>1</name-surrogate>
        <object-id>54290</object-id>
        <created-timestamp>2018-03-13.17:23:36</created-timestamp>
        <modified-timestamp>2018-03-13.17:23:36</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="79" parent="11" name="SYS_C005679">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.17:23:36</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005679</underlying-index>
        <primary>1</primary>
      </key>
      <column id="80" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="81" parent="12" name="JOB_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="82" parent="12" name="JOB_TYPE">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="83" parent="12" name="WORK_TYPE">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="84" parent="12" name="LOCATION">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="85" parent="12" name="number">
        <data-type>NUMBER(5)</data-type>
      </column>
      <column id="86" parent="12" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <index id="87" parent="12" name="SYS_C005672">
        <name-surrogate>1</name-surrogate>
        <object-id>54288</object-id>
        <created-timestamp>2018-03-13.17:17:47</created-timestamp>
        <modified-timestamp>2018-03-13.17:17:47</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="88" parent="12" name="SYS_C005672">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.17:17:47</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005672</underlying-index>
        <primary>1</primary>
      </key>
      <column id="89" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="90" parent="13" name="VISITOR_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="91" parent="13" name="SELF_APPRAISAL">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <index id="92" parent="13" name="SYS_C005659">
        <name-surrogate>1</name-surrogate>
        <object-id>54281</object-id>
        <created-timestamp>2018-03-13.16:28:04</created-timestamp>
        <modified-timestamp>2018-03-13.16:28:04</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="93" parent="13" name="SYS_C005659">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.16:28:04</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005659</underlying-index>
        <primary>1</primary>
      </key>
      <column id="94" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="95" parent="14" name="VISITOR">
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="96" parent="14" name="SKILL_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="97" parent="14" name="SKILL_CERTIFICATE">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <index id="98" parent="14" name="SYS_C005662">
        <name-surrogate>1</name-surrogate>
        <object-id>54283</object-id>
        <created-timestamp>2018-03-13.16:36:17</created-timestamp>
        <modified-timestamp>2018-03-13.16:36:17</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="99" parent="14" name="SYS_C005662">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.16:36:19</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005662</underlying-index>
        <primary>1</primary>
      </key>
      <column id="100" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="101" parent="15" name="VISITOR_NAME">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="102" parent="15" name="VISITOR_PASSWORD">
        <mandatory>1</mandatory>
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="103" parent="15" name="VISITOR_GENDER">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="104" parent="15" name="VISITOR_AGE">
        <data-type>NUMBER(4)</data-type>
      </column>
      <column id="105" parent="15" name="VISITOR_EMAIL">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="106" parent="15" name="VISITOR_PHONE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="107" parent="15" name="VISITOR_PHOTO">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="108" parent="15" name="VISITOR_CREATE_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate</default-expression>
      </column>
      <column id="109" parent="15" name="VISITOR_MODIFIED_TIME">
        <data-type>DATE</data-type>
        <default-expression>sysdate
</default-expression>
      </column>
      <index id="110" parent="15" name="SYS_C005638">
        <name-surrogate>1</name-surrogate>
        <object-id>54267</object-id>
        <created-timestamp>2018-03-13.15:42:43</created-timestamp>
        <modified-timestamp>2018-03-13.15:42:43</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="111" parent="15" name="SYS_C005638">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2018-03-13.15:42:43</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C005638</underlying-index>
        <primary>1</primary>
      </key>
      <column id="112" parent="16" name="ID">
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="113" parent="16" name="VISITOR_ID">
        <data-type>NUMBER(11)</data-type>
      </column>
      <column id="114" parent="16" name="START_DATE">
        <data-type>DATE</data-type>
      </column>
      <column id="115" parent="16" name="END_DATE">
        <data-type>DATE</data-type>
      </column>
      <column id="116" parent="16" name="COMPANY_NAME">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="117" parent="16" name="POSITION">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
      <column id="118" parent="16" name="WORK_INFO">
        <data-type>NVARCHAR2(255)</data-type>
      </column>
    </database-model>
  </data-source>
</component>